VITE_SUPABASE_PROJECT_ID="luvsqqcygorxfdlkfyaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dnNxcWN5Z29yeGZkbGtmeWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzM1ODYsImV4cCI6MjA3MTAwOTU4Nn0.fjZwKbhLVLBqvwvKxo556yQKleT7_dspkKdFAv-zPM0"
VITE_SUPABASE_URL="https://luvsqqcygorxfdlkfyaa.supabase.co"
